<Project xmlns="https://www.openaire.eu/cerif-profile/1.1/" id="@virtual.id@">

	<!--########################################################################-->
  <!--attributes from the project entity (those come direct)-->	
	<!--########################################################################-->

	<Acronym>@oairecerif.acronym@</Acronym>
	<Title>@dc.title@</Title>
	<FundingCall>@synsicris.relation.call@</FundingCall>
	<Identifier type="http://namespace.openaire.eu/oaf">@crispj.openaireid@</Identifier>
	<Identifier type="URL">@oairecerif.identifier.url@</Identifier>
	<StartDate>@oairecerif.project.startDate@</StartDate>
	<EndDate>@oairecerif.project.endDate@</EndDate>
	<Duration>@synsicris.duration@</Duration>
	<FundingProgramme>@oairecerif.fundingParent@</FundingProgramme>

	<!--########################################################################-->	
	<!-- attributes from the impact pathway entity (based on the discovery.xml) -->
  <!--########################################################################-->

	<ContributingFundingProgramme>
		@relation.impactpathway.start@
		
		  <!-- direct attributes (basic accordion) -->
			<Description>@dc.description.textarea@</Description>

			@relation.impactpathway.end@	
	</ContributingFundingProgramme>

	<!--########################################################################-->
  <!-- attributes from the ethics entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<Ethic>
		@relation.ethic.start@
		
			<!-- direct attributes (basic accordion) -->
			<KeyMessage>@dc.title@</KeyMessage>
			<FurtherDocuments>@synsicris.type.ethic-docs@</FurtherDocuments>
			
			<!-- attributes from the reflection inline-group-->
			<Reflection>
				@group.dc-type.start@

					<AspectType>@dc.type@</AspectType>
					<EthicDescription>@synsicris.description.aspect@</EthicDescription>
				
				@group.dc-type.end@
			</Reflection>

		@relation.ethic.end@
	</Ethic>

	<!--########################################################################-->
  <!-- attributes from the conditions entity (based on the discovery.xml) -->
	<!--########################################################################-->

		<Condition>
			@relation.condition.start@

			  <!-- direct attributes (basic accordion) -->
				<Title>@dc.title@</Title>
				<ConditionType>@dc.type@</ConditionType>
				<Influence>@synsicris.type.influence@</Influence>
				<StartFramework>@synsicris.date@</StartFramework>
				<ConditionDescription>@dc.description@</ConditionDescription>

			@relation.condition.end@
		</Condition>

	<!--########################################################################-->
  <!-- attributes from the gender entity (based on the discovery.xml) -->
	<!--########################################################################-->

		<Gender>
			@relation.gender.start@

			  <!-- direct attributes (basic accordion) -->
				<KeyMessage>@dc.title@</KeyMessage>

			  <!-- attributes from the reflection accordion-->
				<Reflection>
					<Researchquestion>@synsicris.type.researchquestion@</Researchquestion>
					<DescriptionResearchquestion>@synsicris.description.researchquestion@</DescriptionResearchquestion>
					<StateOfResearch>@synsicris.type.stateofart@</StateOfResearch>
					<DescriptionStateOfResearch>@synsicris.description.stateofart@</DescriptionStateOfResearch>
					<Relevance>@synsicris.type.projectdesign@</Relevance>
					<DescriptionRelevance>@synsicris.description.projectdesign@</DescriptionRelevance>
					<Application>@synsicris.type.application@</Application>
					<DescriptionApplication>@synsicris.description.application@</DescriptionApplication>
					<Implementation>@synsicris.type.project@</Implementation>
					<DescriptionImplementaiton>@synsicris.description.project@</DescriptionImplementaiton>
					<GenderBalance>@synsicris.type.balance@</GenderBalance>
					<DescriptionGenderBalance>@synsicris.description.balance@</DescriptionGenderBalance>
				</Reflection>

			@relation.gender.end@
		</Gender>

	<!--########################################################################-->
  <!-- attributes from the stateofart entity (based on the discovery.xml) -->
	<!--########################################################################-->

		<StateOfArt>
			@relation.stateofart.start@
				<Index>

				<!-- direct attributes (basic accordion) -->
					<TitleSOA>@dc.title@</TitleSOA>
					<DescriptionSOA>@dc.description@</DescriptionSOA>

				</Index>
			@relation.stateofart.end@
		</StateOfArt>

	<!--########################################################################-->
  <!-- attributes from the unexpectedresults entity (based on the discovery.xml) -->
	<!--########################################################################-->

		<UnexpectedResult>
			@relation.unexpected_result.start@

			  <!-- direct attributes (basic accordion) -->
				<Title>@dc.title@</Title>
				<ResultDescription>@dc.description@</ResultDescription>

			  <!-- attributes from the Publication accordion-->
				<Publication>
					<StatusPublication>@dc.type@</StatusPublication>
					<InformationPublication>@synsicris.description.relevance@</InformationPublication>
					<LinkPublication>@synsicris.relation.publication@</LinkPublication>
				</Publication>

			@relation.unexpected_result.end@
		</UnexpectedResult>

	<!--########################################################################-->
  <!-- attributes from the workpackages entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<WorkPackage>
		@relation.workpackage.start@

		  <!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Description>@dc.description@</Description>
			<Requirement>@synsicris.description.requirements@</Requirement>

		@relation.workpackage.end@
	</WorkPackage>

	<!--########################################################################-->
  <!-- attributes from the task entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<Task>
		@relation.task.start@

		  <!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Description>@dc.description@</Description>

		@relation.task.end@
	</Task>

	<!--########################################################################-->
  <!-- attributes from the milestone entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<Milestone>
		@relation.milestone.start@

		  <!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Description>@dc.description@</Description>

		@relation.milestone.end@
	</Milestone>

		<!--########################################################################-->
  <!-- attributes from the proj_objectives entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<ProjectObjective>
		@relation.proj_objective.start@

		  <!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Description>@dc.description@</Description>

		@relation.proj_objective.end@
	</ProjectObjective>

		<!--########################################################################-->
  <!-- attributes from the Event entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<Event>
		@relation.Event.start@ 
  
		  <!-- direct attributes (basic accordion) -->
			<ProjectContribution>@synsicris.type.project-contribution@</ProjectContribution>
			<Type>@dc.type@</Type>
			<Title>@dc.title@</Title>
			<Purpose>@synsicris.type.purpose@</Purpose>
			<Description>@dc.description@</Description>
			<InvolvedOrganisation>@synsicris.relation.partner@</InvolvedOrganisation>
			<StakeholderGroup>@synsicris.relation.targetgroup@</StakeholderGroup>
			
			<!-- attributes from the Result accordion-->
			<Result>
				<StartDate>@oairecerif.event.startDate@</StartDate>
				<EndDate>@oairecerif.event.endDate</EndDate>
				<Duration>@synsicris.duration@</Duration>
				<ParticipantNumber>@synsicris.participantnumber@</ParticipantNumber>
				<City>@oairecerif.event.place@</City>
				<Country>@oairecerif.event.country@</Country>
			</Result>
			 
		@relation.Event.end@	
	</Event>

	<!--########################################################################-->
  <!-- attributes from the products entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<Product>
		@relation.Product.start@ 

			<!-- direct attributes (basic accordion) -->
			<Identifier>@dc.identifier@</Identifier>
			<Type>@dc.type@</Type>
			<Title>@dc.title@</Title>
			<Author>@dc.contributor.author@</Author>
			<PublicationDate>@dc.date.issued@</PublicationDate>
			<Publisher>@dc.publisher@</Publisher>
			<Abstract>@dc.description.abstract@</Abstract>
			<Language>@dc.language.iso@</Language>
			<Keyword>@dc.subject@</Keyword>

			<!-- attributes from the reference accordion-->
			<Reference>
				<Reference>@dc.relation.publication@</Reference>
			</Reference>

			<!-- attributes from the dc-contributor-author accordion-->
			<DCContributorAuthor>
				<Author>@dc.contributor.author@</Author>
				<Affiliation>@oairecerif.author.affiliation@</Affiliation>
			</DCContributorAuthor>

		@relation.Product.end@ 
	</Product>

	<!--########################################################################-->
  <!-- attributes from the research_results entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<ResearchResult>
		@relation.research_result.start@

			<!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Description>@dc.description@</Description>
		
		@relation.research_result.end@
	</ResearchResult>

	<!--########################################################################-->
  <!-- attributes from the physical_objects entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<PhysicalObject>
		@relation.physical_object.start@

			<!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Type>@dc.type@</Type>
			<Description>@dc.description@</Description>

		<!-- attributes from the results accordion-->
			<Result>
				<Function>@synsicris.type.functions@</Function>
				<ContactInformation>@synsicris.description@</ContactInformation>
				<Accessibility>@synsicris.type.access@</Accessibility>
				<WebAddress>@oairecerif.identifier.url@</WebAddress>
			</Result>

		@relation.physical_object.end@
	</PhysicalObject>

	<!--########################################################################-->
  <!-- attributes from the plan_publications entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<PlannedPublication>
		@relation.plan_publication.start@

			<!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Description>@dc.description@</Description>
			<TargetAudience>@dc.audience@</TargetAudience>
		
		@relation.plan_publication.end@
	</PlannedPublication>

	<!--########################################################################-->
  <!-- attributes from the process_events entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<ProcessEvent>
		@relation.process_event.start@

			<!-- direct attributes (basic accordion) -->
			<InvolvedOrganisation>@synsicris.relation.partner@</InvolvedOrganisation>
			<TargetGroup>@synsicris.relation.targetgroup@</TargetGroup>
			<Title>@dc.title@</Title>
			<Purpose>@synsicris.type.purpose@</Purpose>
			<Description>@dc.description@</Description>

			<!-- attributes from the frequency inline-group-->
			<!-- <Frequency> 
        @group.synsicris-type-processeventfrequency.start@

          <Type>@synsicris.type.process-event-frequency@</Type>
					<Duration>@synsicris.duration@</Duration>
					<Frequency>@synsicris.type.frequency@</Frequency>
					<Period>@synsicris.type.period@</Period>

				@group.synsicris-type-processeventfrequency.end@
			</Frequency> -->

			<!-- attributes from the date inline-group-->
			<!-- <Date>   
			  @group.synsicris-type-processeventdate.start@
           
				   <StartDate>@oairecerif.event.startDate@</StartDate>
					 <EndDate>@oairecerif.event.endDate@</EndDate>
					 <ParticipantNumber>@synsicris.participantnumber@</ParticipantNumber>

				@group.synsicris-type-processeventdate.end@
      </Date> -->

		@relation.process_event.end@
	</ProcessEvent>

	<!--########################################################################-->
  <!-- attributes from the publications entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<Publication>
		@relation.Publication.start@

			<!-- direct attributes (basic accordion) -->
			<Identifier>@dc.identifier@</Identifier>
			<Type>@dc.type@</Type>
			<Title>@dc.title@</Title>
			<Author>@dc.contributor.author@</Author>
			<Editor>@dc.contributor.editor@</Editor>
			<Date>@dc.date.issued@</Date>
			<Publisher>@dc.publisher@</Publisher>
			<IsPartOf>@dc.relation.publications@</IsPartOf>
			<Journal>@dc.relation.ispartof@</Journal>
			<Volumne>@oaire.citation.volume@</Volumne>
			<Issue>@oaire.citation.issue@</Issue>
			<StartPage>@oaire.citation.startPage@</StartPage>
			<EndPage>@oaire.citation.endPage@</EndPage>
			<Language>@dc.language.iso@</Language>
			<Keyword>@dc.subject@</Keyword>
			<Abstract>@dc.description.abstract@</Abstract>
			<Supervisor>@dc.contributor.supervisor@</Supervisor>

			<!-- attributes from the Reference accordion-->
			<Reference>
				<TargetAudience>@dc.audience@</TargetAudience>
				<DataSetReference>@dc.relation.product@</DataSetReference>
			</Reference>	
			
			<!-- attributes from the dc-contributor-author accordion-->
			<DcContributorAuthor>
				<ReferenceAuthor>@dc.contributor.author@</ReferenceAuthor>
				<AuthorAffiliation>@oairecerif.author.affiliation@</AuthorAffiliation>
				<ContributorEditor>@dc.contributor.editor@</ContributorEditor>
				<EditorAffiliation>@oairecerif.editor.affiliation@</EditorAffiliation>
			</DcContributorAuthor>

		@relation.Publication.end@
	</Publication>

	<!--########################################################################-->
  <!-- attributes from the Aplications entity (based on the discovery.xml) -->
	<!--########################################################################-->

	  <Application>
			@relation.application.start@

				<!-- direct attributes (basic accordion) -->
				<ApplicationTitle>@dc.title@</ApplicationTitle>
				<RelatedInnovation>@synsicris.relation.innovationpotential@</RelatedInnovation>
				<Unit>@dc.type@</Unit>
				<FreeUnit>@synsicris.type.quantifier-own@</FreeUnit>
					
				<!-- attributes from the reference year inline-group-->
				<SuccessQuantification>
					@group.synsicris-date-referenceyear.start@

						<ReferenceYear>@synsicris.date.referenceyear@</ReferenceYear>
						<Quantity>@synsicris.quantity@</Quantity>
						<RegionalOutreach>@synsicris.coverage.regional@</RegionalOutreach>
						<SuccessDescription>@synsicris.description.description@</SuccessDescription>
							
					@group.synsicris-date-referenceyear.end@
				</SuccessQuantification>

			@relation.application.end@
	  </Application>

	<!--########################################################################-->
  <!-- attributes from the Steps entity (based on the discovery.xml) -->
	<!--########################################################################-->

		<Step>
			@relation.step.start@
				
				<!-- direct attributes (basic accordion) -->
				<Partner>@synsicris.relation.partner@</Partner>
				<TargetGroup>@synsicris.relation.targetgroup@</TargetGroup>
				<Title>@dc.title@</Title>
				<Type>@dc.type@</Type>
				<Date>@synsicris.date@</Date>
				<Description>@dc.description@</Description>

			@relation.step.end@
		</Step>

	<!--########################################################################-->
  <!-- attributes from the steps entity (based on the discovery.xml) -->
	<!--########################################################################-->

		<Spinoff>
			@relation.spinoff.start@
			
				<!-- direct attributes (basic accordion) -->
				<Title>@dc.title@</Title>
				<Description>@dc.description@</Description>

				<!-- attributes from the result accordion-->
				<Result>
					<RegisterCourt>@synsicris.orgunits.registercourt@</RegisterCourt>
					<RegisterType>@synsicris.orgunits.registertype@</RegisterType>
					<RegisterNumber>@synsicris.identifier.registernumber@</RegisterNumber>
					<FoundingDate>@organisation.foundingDate@</FoundingDate>
					<Type>@dc.type@</Type>
					<NACE>@synsicris.subject.nace@</NACE>
					<Street>@synsicris.address.addressStreetnamenumber@</Street>
					<PostCode>@synsicris.address.addressPostCode@</PostCode>
					<City>@synsicris.address.addressCity@</City>
					<Country>@synsicris.address.addressCountry@</Country>
					<WebAddress>@oairecerif.identifier.url@</WebAddress>
					<RelatedOrganisation>@synsicris.relation.partner@</RelatedOrganisation>
				</Result>

			<!-- attributes from the inline-group  synsicris-date-reference-year-funding -->




			<!-- attributes from the inline-group synsicris-date-reference-year-performance-->
			<!-- <Performance> 
        @group.synsicris-date-referenceyearperformance.start@
          <Index>  

						<Year>@synsicris.date.reference-year-performance@</Year>
						<Amount>@synsicris.amount.annual-sales@</Amount>
						<Currency>@synsicris.amount.currency-annual-sales@</Currency>

					</Index>
				@group.synsicris-date-referenceyearperformance.end@
			</Performance>  -->
			
			@relation.spinoff.end@
		</Spinoff>

	<!--########################################################################-->
  <!-- attributes from the  awards (based on the discovery.xml) -->
	<!--########################################################################-->

		<Award>
			@relation.award.start@

			  <!-- direct attributes (basic accordion) -->
				<Name>@dc.title@</Name>
				<Description>@dc.description@</Description>
				<Date>@dc.date.issued@</Date>
				<PrizeMoney>@oairecerif.amount@</PrizeMoney>
				<Currency>@oairecerif.amount.currency@</Currency>
				<Winner>@synsicris.relation.person@</Winner>
				<Organisation>@synsicris.relation.partner@</Organisation>
				<Donor>@synsicris.contributor.donor@</Donor>
				<TargetGroup>@dc.description.targetgroup@</TargetGroup>

			@relation.award.end@
		</Award>

	<!--########################################################################-->
  <!-- attributes from the innovationideas (based on the discovery.xml) -->
	<!--########################################################################-->

		<InnovationIdea>
			@relation.innovationidea.start@

			  <!-- direct attributes (basic accordion) -->
				<Title>@dc.title@</Title>
				<Type>@dc.type@</Type>
				<Description>@dc.description@</Description>

			@relation.innovationidea.end@
		</InnovationIdea>

	<!--########################################################################-->
  <!-- attributes from the innovationpotentials (based on the discovery.xml) -->
	<!--########################################################################-->

		<InnovationPotential>
			@relation.innovationpotential.start@

				<!-- direct attributes (basic accordion) -->
				<Title>@dc.title@</Title>
				<Type>@dc.type@</Type>
				<TargetGroup>@synsicris.relation.targetgroup@</TargetGroup>
				<Description>@dc.description@</Description>

				<!-- attributes from the Applicability accordion-->
				<Applicability>
					<Novelty>@synsicris.description.applicability1@</Novelty>
					<Efficiency>@synsicris.description.applicability2@</Efficiency>
					<Practicability>@synsicris.description.applicability3@</Practicability>
					<Requirements>@synsicris.description.applicability4@</Requirements>
					<Prospects>@synsicris.description.applicability5@</Prospects>
				</Applicability>

				<!-- attributes from the RegionalScope accordion-->
				<RegionalScope>
					<PrimaryField>@synsicris.coverage.regional-primary@</PrimaryField>
					<LaterDissimination>@synsicris.coverage.regional-secondary@</LaterDissimination>
					<Description>@synsicris.description.regional@</Description>
				</RegionalScope>

				<!-- attributes from the SRL/TRL accordion-->
				<SRLTRL>
					<DevelopmentProjectStart>@synsicris.description.rl-start@</DevelopmentProjectStart>
					<DevelopmentProjectEnd>@synsicris.description.rl-end@</DevelopmentProjectEnd>
					<Selection>@synsicris.type.srl-trl@</Selection>
					<ReadinessProjectStart>@synsicris.level.rl-start@</ReadinessProjectStart>
					<ReadinessProjectEnd>@synsicris.level.rl-end@</ReadinessProjectEnd>
				</SRLTRL>

			@relation.innovationpotential.end@
		</InnovationPotential>

	<!--########################################################################-->
  <!-- attributes from the open reasearchquestions entity (based on the discovery.xml) -->
	<!--########################################################################-->

		<OpenResearchQuestion>
			@relation.open_researchquestion.start@

				<!-- direct attributes (basic accordion) -->
				<Title>@dc.title@</Title>
				<Description>@dc.description@</Description>

			@relation.open_researchquestion.end@	
		</OpenResearchQuestion>

	<!--########################################################################-->
  <!-- attributes from the patent entity (based on the discovery.xml) -->
	<!--########################################################################-->

		<Patent>
			@relation.Patent.start@

				<!-- direct attributes (basic accordion) -->
				<Title>@dc.title@</Title>
				<Type>@dc.type@</Type>
				<Use>@synsicris.type.patentuse@</Use>
				<UseDescription>@synsicris.description.patentuse@</UseDescription>

				<!-- attributes from the Result accordion-->
				<Result>
					<RegistrationNumber>@synsicris.identifier.applicationnumber@</RegistrationNumber>
					<RegistrationDate>@synsicris.date.filled@</RegistrationDate>
					<Holder>@dcterms.rightsHolder@</Holder>

					<!-- attributes from the Import Sub-accordion-->
					<Import>
						<PatentNumber>@dc.identifier.patentno@</PatentNumber>
						<PublicationDate>@dc.date.issued@</PublicationDate>
						<Inventor>@dc.contributor.author@</Inventor>
						<IPCClass>@synsicris.subject.ipc@</IPCClass>
						<ApprovalDate>@dcterms.dateAccepted@</ApprovalDate>
						<Abstract>@dc.description.abstract@</Abstract>
						<Language>@dc.language.iso@</Language>
						<LinkDokument>@oairecerif.identifier.url@</LinkDokument>

						<!-- attributes from the Import Sub-Sub-accordion-->
						<DcContributor>
								<Author>@dc.contributor.author@</Author>
								<AuthorAffiliation>@oairecerif.author.affiliation@</AuthorAffiliation>
						</DcContributor>

					</Import>

				</Result>

			@relation.Patent.end@
		</Patent>

	<!--########################################################################-->
  <!-- attributes from the funding entity (based on the discovery.xml) -->
	<!--########################################################################-->

  <Funding>
	  @relation.Funding.start@ 

		  <!-- direct attributes (basic accordion) -->
			<Name>@dc.title@</Name>

		@relation.Funding.end@	
	</Funding>  

	<!--########################################################################-->
	<!-- attributes from the project partners entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<ProjectPartner>
		@relation.projectpartner.start@ 
		  <Index>

			   <!-- direct attributes (basic accordion) -->
				<Acronym>@oairecerif.acronym@</Acronym>
				<EasyOnlineImport>@synsicris.type.easy-import@</EasyOnlineImport>
				<SectorType>@dc.type@</SectorType>
				<Destatis>@synsicris.subject.destatis@</Destatis>
				<NACE>@synsicris.subject.nace@</NACE>
				<PoliticalLevel>@synsicris.subject.political@</PoliticalLevel>

			<!-- attributes from the import accordion-->
				<Import>
					<ParentOrganisation>@organization.parentOrganisation@</ParentOrganisation>
					<OrganisationName>@dc.title@</OrganisationName>
					<PostCode>@synsicris.address.addressPostcode@</PostCode>
					<City>@synsicris.address.addressCity@</City>
					<Country>@organization.address.addressCountry@</Country>
					<WebAddress>@oairecerif.identifier.url@</WebAddress>
					<OrganisationType>@synsicris.type.orgform@</OrganisationType>
				</Import>	

				<!-- attributes from the import lead accordion-->			
				<ImportLead> 
					<Name>@synsicris.personleader@</Name>
					<Degree>@synsicris.personleader.degree@</Degree>
					<Gender>@synsicris.personleader.gender@</Gender>
				</ImportLead>

      </Index>
	  @relation.projectpartner.end@	
	</ProjectPartner>

	<!--########################################################################-->
	<!-- attributes from the cooperationpartner entity (based on the discovery.xml) -->
	<!--########################################################################-->

	<CooperationPartner>
		@relation.cooperationpartner.start@

		<!-- direct attributes (basic accordion) -->
			<CooperationType>@synsicris.type.cooperation@</CooperationType>
			<Sector>@dc.type@</Sector>
			<NACE>@synsicris.subject.nace@</NACE>
			<Discipline>@synsicris.subject.destatis@</Discipline>
			<PoliticalLevel>@synsicris.subject.political@</PoliticalLevel>
			<ProjectContribution>@synsicris.description.contribution@</ProjectContribution>
			
		<!-- attributes from the organisation unit accordion -->
			<OrganisationUnit>
				<OrganisationName>@dc.title@</OrganisationName>
				<PostCode>@synsicris.address.addressPostCode@</PostCode>
				<City>@synsicris.address.addressCity@</City>
				<CountryFederal>@organization.address.addressCountry@</CountryFederal>
				<Web>@oairecerif.identifier.url@</Web>
				<FormOfOrganisation>@synsicris.type.orgform@</FormOfOrganisation>
			</OrganisationUnit>

		@relation.cooperationpartner.end@
	</CooperationPartner>

	<!--########################################################################-->
	<!-- attributes from the target groups entity (based on the discovery.xml) -->
  <!--########################################################################-->

	<TargetGroup>
		@relation.targetgroup.start@ 

		  <!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<ProjectRelevance>@synsicris.description.targetgroup@</ProjectRelevance>

		  <!-- attributes from the classification accordion -->
			<Classification>
				<SocietalArea>@dc.type@</SocietalArea>
				<NACE>@synsicris.subject.nace@</NACE>
				<BusinessSize>@synsicris.subject.enterprise-size@</BusinessSize>
				<PoliticalLevel>@synsicris.subject.political@</PoliticalLevel>
				<ActorsAffiliation>@synsicris.subject.urban-rural@</ActorsAffiliation>
		  </Classification>

	  @relation.targetgroup.end@	
	</TargetGroup>

	<!--########################################################################-->	
	<!-- attributes from the interaction objectives entity (based on the discovery.xml) -->
  <!--########################################################################-->

	<InteractionObjective>
		@relation.ia_objective.start@
		
			<!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Description>@dc.description@</Description>

	  @relation.ia_objective.end@	
	</InteractionObjective>
	
	<!--########################################################################-->	
	<!-- attributes from the negative side effect entity (based on the discovery.xml) -->
  <!--########################################################################-->

	<NegativeSideEffect>
		@relation.neg_sideeffect.start@
		
		 <!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Description>@dc.description@</Description>
			<TransitionArea>@synsicris.type.transform@</TransitionArea>
			<Evidence>@synsicris.type.evidence@</Evidence>

		  <!-- attributes from dc.type inline group -->
			<Type>
        @group.dc-type.start@

					<CoreElement>@dc.type@</CoreElement>	
					<Intensity>@synsicris.type.negative-direction@</Intensity>
          <Description>@synsicris.description.neg@</Description>

				@group.dc-type.end@
			</Type>

	  @relation.neg_sideeffect.end@	
	</NegativeSideEffect>

	<!--########################################################################-->	
	<!-- attributes from the Contribution Fundingprogramme entity (based on the discovery.xml) -->
  <!--########################################################################-->

	<ContributingFundingProgramme>
		@relation.contribution_fundingprogramme.start@
		
		  <!-- direct attributes (basic accordion) -->
			<Title>@dc.title@</Title>
			<Description>@dc.descrition@</Description>

			@relation.contribution_fundingprogramme.end@	
	</ContributingFundingProgramme>

	<!--########################################################################-->	
	<!-- attributes from the expected societal impact entity (based on the discovery.xml) -->
  <!--########################################################################-->

	<ExpectedSocietalImpact>
		@relation.exp_societalimpact.start@

		<!-- direct attributes (basic accordion) -->
		<Title>@dc.title@</Title>
		<Description>@dc.description@</Description>
		<TransitionArea>@synsicris.type.transform@</TransitionArea>
		<Evidence>@synsicris.type.evidence@</Evidence>

		<!-- attributes from dc.type inline group -->
		<Type>
			@group.dc-type.start@

				<CoreElement>@dc.type@</CoreElement>	
				<Intensity>@synsicris.type.positive-direction@</Intensity>
				<Description>@synsicris.description.pos@</Description>

			@group.dc-type.end@
		</Type>

		@relation.exp_societalimpact.end@
  </ExpectedSocietalImpact>

</Project>