#---------------------------------------------------------------#
#----------------- AUTHORITY CONFIGURATIONS --------------------#
#---------------------------------------------------------------#
# These configs are used by the authority framework             #
#---------------------------------------------------------------#

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.ItemAuthority = AuthorAuthority,\
 org.dspace.content.authority.ItemAuthority = DataSetAuthority,\
 org.dspace.content.authority.ItemAuthority = JournalAuthority,\
 org.dspace.content.authority.ItemAuthority = OrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ProjectAuthority,\
 org.dspace.content.authority.OpenAIREProjectAuthority = FundingAuthority,\
 org.dspace.content.authority.ItemAuthority = PublicationAuthority,\
 org.dspace.content.authority.ItemAuthority = FunderAuthority,\
 org.dspace.content.authority.ItemAuthority = ImpactpathwayRelationAuthority,\
 org.dspace.content.authority.ItemAuthority = ImpactPathwayStepAuthority,\
 org.dspace.content.authority.ItemAuthority = ExploitationPlanAuthority,\
 org.dspace.content.authority.ItemAuthority = ExploitationPlanStepAuthority,\
 org.dspace.content.authority.ItemAuthority = ExploitationPlanTaskAuthority,\
 org.dspace.content.authority.ItemAuthority = WorkingplanStepAuthority,\
 org.dspace.content.authority.ItemAuthority = WorkingplanOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = BidirectionalLinkAuthority,\
 org.dspace.content.authority.ItemAuthority = RelationCallAuthority,\
 org.dspace.content.authority.ItemAuthority = CooperationPartnerAuthority,\
 org.dspace.content.authority.ItemAuthority = FundingProgrammAuthority,\
 org.dspace.content.authority.ItemAuthority = PartOfOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ParentOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = EcontechAuthority,\
 org.dspace.content.authority.ItemAuthority = SocialAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedOrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedPersonAuthority,\
 org.dspace.content.authority.ItemAuthority = RelatedTargetGroupAuthority,\
 org.dspace.content.authority.ItemAuthority = SubProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = TargetGroupAuthority,\
 org.dspace.content.authority.ItemAuthority = InnovationPotentialAuthority,\
 org.dspace.content.authority.ItemAuthority = PersonAuthority,\
 org.dspace.content.authority.ItemAuthority = ParentProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = NoEntityAuthority,\
 org.dspace.content.authority.EPersonAuthority = EPersonAuthority,\
 org.dspace.content.authority.GroupAuthority = GroupAuthority,\
 org.dspace.content.authority.ZDBAuthority = ZDBAuthority

cris.ItemAuthority.DataSetAuthority.entityType = Product
cris.ItemAuthority.JournalAuthority.entityType = Journal
cris.ItemAuthority.OrgUnitAuthority.entityType = OrgUnit
cris.ItemAuthority.ProjectAuthority.entityType = Project
cris.ItemAuthority.FundingAuthority.entityType = Funding
cris.ItemAuthority.PublicationAuthority.entityType = Publication
cris.ItemAuthority.EquipmentAuthority.entityType = Equipment

choices.plugin.dc.contributor.author = AuthorAuthority
choices.presentation.dc.contributor.author = suggest
authority.controlled.dc.contributor.author = true

choices.plugin.oairecerif.author.affiliation = OrgUnitAuthority
choices.presentation.oairecerif.author.affiliation = suggest
authority.controlled.oairecerif.author.affiliation = true

choices.plugin.dc.contributor.editor = EditorAuthority
choices.presentation.dc.contributor.editor = suggest
authority.controlled.dc.contributor.editor = true

choices.plugin.oairecerif.editor.affiliation = OrgUnitAuthority
choices.presentation.oairecerif.editor.affiliation = suggest
authority.controlled.oairecerif.editor.affiliation = true

choices.plugin.dc.relation.product = DataSetAuthority
choices.presentation.dc.relation.product = suggest
authority.controlled.dc.relation.product = true

choices.plugin.dc.relation.journal = JournalAuthority
choices.presentation.dc.relation.journal = suggest
authority.controlled.dc.relation.journal = true

choices.plugin.dc.relation.project = ProjectAuthority
choices.presentation.dc.relation.project = suggest
authority.controlled.dc.relation.project = true

choices.plugin.dc.relation.funding = FundingAuthority
choices.presentation.dc.relation.funding = suggest
# the externalsource provider identifier
choises.externalsource.dc.relation.funding = fundingAuthority
authority.controlled.dc.relation.funding = true

choices.plugin.dc.description.sponsorship = OrgUnitAuthority
choices.presentation.dc.description.sponsorship = suggest
authority.controlled.dc.description.sponsorship = true

### authorities required by Projects
choices.plugin.crispj.coordinator = OrgUnitAuthority
choices.presentation.crispj.coordinator = suggest
authority.controlled.crispj.coordinator = true

choices.plugin.crispj.organization = OrgUnitAuthority
choices.presentation.crispj.organization = suggest
authority.controlled.crispj.organization = true

choices.plugin.crispj.partnerou = OrgUnitAuthority
choices.presentation.crispj.partnerou = suggest
authority.controlled.crispj.partnerou = true

choices.plugin.crispj.investigator = AuthorAuthority
choices.presentation.crispj.investigator = suggest
authority.controlled.crispj.investigator = true

choices.plugin.crispj.coinvestigators = AuthorAuthority
choices.presentation.crispj.coinvestigators = suggest
authority.controlled.crispj.coinvestigators = true

choices.plugin.dc.relation.equipment = EquipmentAuthority
choices.presentation.dc.relation.equipment = suggest
authority.controlled.dc.relation.equipment = true

### authorities required by Person
choices.plugin.person.affiliation.name = OrgUnitAuthority
choices.presentation.person.affiliation.name = suggest
authority.controlled.person.affiliation.name = true

choices.plugin.oairecerif.person.affiliation = OrgUnitAuthority
choices.presentation.oairecerif.person.affiliation = suggest
authority.controlled.oairecerif.person.affiliation = true

#choices.plugin.crisrp.workgroup = OrgUnitAuthority
#choices.presentation.crisrp.workgroup = suggest
#authority.controlled.crisrp.workgroup = true

#choices.plugin.crisrp.qualification = OrgUnitAuthority
#choices.presentation.crisrp.qualification = suggest
#authority.controlled.crisrp.qualification = true

#choices.plugin.crisrp.education = OrgUnitAuthority
#choices.presentation.crisrp.education = suggest
#authority.controlled.crisrp.education = true

### authorities required by OrgUnit
choices.plugin.organization.parentOrganization = OrgUnitAuthority
choices.presentation.organization.parentOrganization = suggest
authority.controlled.organization.parentOrganization = true

choices.plugin.crisou.director= AuthorAuthority
choices.presentation.crisou.director = suggest
authority.controlled.crisou.director = true

### authorities required by Funding
choices.plugin.oairecerif.funder = OrgUnitAuthority
choices.presentation.oairecerif.funder = suggest
authority.controlled.oairecerif.funder = true

choices.plugin.oairecerif.fundingParent = FundingAuthority
choices.presentation.oairecerif.fundingParent = suggest
authority.controlled.oairecerif.fundingParent = true

choices.plugin.crisfund.investigators = AuthorAuthority
choices.presentation.crisfund.investigators = suggest
authority.controlled.crisfund.investigators = true

choices.plugin.crisfund.coinvestigators = AuthorAuthority
choices.presentation.crisfund.coinvestigators = suggest
authority.controlled.crisfund.coinvestigators = true

choices.plugin.crisfund.leadorganizations = OrgUnitAuthority
choices.presentation.crisfund.leadorganizations = suggest
authority.controlled.crisfund.leadorganizations = true

choices.plugin.crisfund.leadcoorganizations = OrgUnitAuthority
choices.presentation.crisfund.leadcoorganizations = suggest
authority.controlled.crisfund.leadcoorganizations = true

### authorities required by cris features
choices.plugin.cris.policy.eperson = EPersonAuthority
choices.presentation.cris.policy.eperson = suggest
authority.controlled.cris.policy.eperson = true

choices.plugin.cris.policy.group = GroupAuthority
choices.presentation.cris.policy.group = suggest
authority.controlled.cris.policy.group = true

choices.plugin.cris.owner = EPersonAuthority
choices.presentation.cris.owner = suggest
authority.controlled.cris.owner = true

choices.plugin.dc.identifier.issn = ZDBAuthority
choices.presentation.dc.identifier.issn = suggest
authority.controlled.dc.identifier.issn = true 

#---------------------------------------------------------------#
# Synsicris settings
#---------------------------------------------------------------#

cris.ItemAuthority.ImpactPathwayStepAuthority.entityType = impactpathwaystep
cris.ItemAuthority.ExploitationPlanAuthority.entityType = exploitationplan
cris.ItemAuthority.ExploitationPlanStepAuthority.entityType = exploitationplanstep

cris.ItemAuthority.NoEntityAuthority.entityType =
cris.ItemAuthority.ExploitationPlanTaskAuthority.entityType =
cris.ItemAuthority.WorkingplanStepAuthority.entityType =

# impact pathway, exploitationplan and no authority relations
choices.plugin.impactpathway.relation.step = ImpactPathwayStepAuthority
choices.presentation.impactpathway.relation.step = suggest
authority.controlled.impactpathway.relation.step = true

choices.plugin.impactpathway.relation.task = NoEntityAuthority
choices.presentation.impactpathway.relation.task = suggest
authority.controlled.impactpathway.relation.task = true

choices.plugin.impactpathway.outcome.link = NoEntityAuthority
choices.presentation.impactpathway.outcome.link = suggest
authority.controlled.impactpathway.outcome.link = true

choices.plugin.impactpathway.bidirectional.link = NoEntityAuthority
choices.presentation.impactpathway.bidirectional.link = suggest
authority.controlled.impactpathway.bidirectional.link = true

choices.plugin.dc.relation.exploitationplan = ExploitationPlanAuthority
choices.presentation.dc.relation.exploitationplan = suggest
authority.controlled.dc.relation.exploitationplan = true

choices.plugin.exploitationplan.relation.step = ExploitationPlanStepAuthority
choices.presentation.exploitationplan.relation.step = suggest
authority.controlled.exploitationplan.relation.step = true

choices.plugin.exploitationplan.relation.task = ExploitationPlanTaskAuthority
choices.presentation.exploitationplan.relation.task = suggest
authority.controlled.exploitationplan.relation.task = true

choices.plugin.dc.relation.call = NoEntityAuthority
choices.presentation.dc.relation.call = lookup
authority.controlled.dc.relation.call = true

choices.plugin.synsicris.relation.entity_project = NoEntityAuthority
choices.presentation.synsicris.relation.entity_project = suggest
authority.controlled.synsicris.relation.entity_project = true

# working plan
choices.plugin.workingplan.relation.step = WorkingplanStepAuthority
choices.presentation.workingplan.relation.step = suggest
authority.controlled.workingplan.relation.step = true

# input from the programatic authority-relation determination from the input form
cris.ItemAuthority.CallAuthority.entityType = call
cris.ItemAuthority.FundingObjectiveAuthority.entityType = fundingobjective
cris.ItemAuthority.InnovationPotentialAuthority.entityType = innovationpotential, Patent
cris.ItemAuthority.ParentProjectAuthority.entityType = parentproject
cris.ItemAuthority.PartnerAuthority.entityType = projectpartner, cooperationpartner, subcontractor
cris.ItemAuthority.ProgrammeAuthority.entityType = programme
cris.ItemAuthority.ProjectPartnerAuthority.entityType = projectpartner
cris.ItemAuthority.TargetGroupAuthority.entityType = targetgroup


choices.plugin.dc.relation.fundingobjective = FundingObjectiveAuthority
choices.presentation.dc.relation.fundingobjective = select
authority.controlled.dc.relation.fundingobjective = true

choices.plugin.synsicris.relation.partner = PartnerAuthority
choices.presentation.synsicris.relation.partner = select
authority.controlled.synsicris.relation.partner = true

choices.plugin.synsicris.relation.project = ProjectAuthority
choices.presentation.synsicris.relation.project = select
authority.controlled.synsicris.relation.project = true

choices.plugin.synsicris.relation.call = CallAuthority
choices.presentation.synsicris.relation.call = select
authority.controlled.synsicris.relation.call = true

choices.plugin.synsicris.relation.parentproject = ParentProjectAuthority
choices.presentation.synsicris.relation.parentproject = select
authority.controlled.synsicris.relation.parentproject = true

choices.plugin.dc.relation.project = ProjectAuthority
choices.presentation.dc.relation.project = select
authority.controlled.dc.relation.project = true

choices.plugin.synsicris.relation.targetgroup = TargetGroupAuthority
choices.presentation.synsicris.relation.targetgroup = select
authority.controlled.synsicris.relation.targetgroup = true

choices.plugin.synsicris.relation.orgunit = OrgUnitAuthority
choices.presentation.synsicris.relation.orgunit = lookup
authority.controlled.synsicris.relation.orgunit = true

choices.plugin.synsicris.relation.person = PersonAuthority
choices.presentation.synsicris.relation.person = lookup
authority.controlled.synsicris.relation.person = true

choices.plugin.synsicris.relation.projectpartner = ProjectPartnerAuthority
choices.presentation.synsicris.relation.projectpartner = select
authority.controlled.synsicris.relation.projectpartner = true

choices.plugin.synsicris.relation.innovationpotential = InnovationPotentialAuthority
choices.presentation.synsicris.relation.innovationpotential = select
authority.controlled.synsicris.relation.innovationpotential = true

choices.plugin.synsicris.relation.publication = PublicationAuthority
choices.presentation.synsicris.relation.publication = select
authority.controlled.synsicris.relation.publication = true

choices.plugin.synsicris.relation.fundingobjective = FundingObjectiveAuthority
choices.presentation.synsicris.relation.fundingobjective = select
authority.controlled.synsicris.relation.fundingobjective = true

choices.plugin.dc.relation.publication = PublicationAuthority
choices.presentation.dc.relation.publication = select
authority.controlled.dc.relation.publication = true

choices.plugin.synsicris.relation.programme = ProgrammeAuthority
choices.presentation.synsicris.relation.programme = select
authority.controlled.synsicris.relation.programme = true





