journal-article = contribution to journal::journal article
journal-issue = contribution to journal
journal-volume = contribution to journal
journal = contribution to journal
proceedings-article = Other types::others
proceedings = Other types::others
dataset = Other types::others
component = Other types::others
report = report
report-series = report::other type of report
standard = Other types::others
standard-series = Other types::others
edited-book = Other types::others
monograph = book part / part of monographic series
reference-book = Other types::others
book = Other types::book / monographic series
book-series = Other types::book / monographic series
book-set = Other types::book / monographic series
book-chapter = Other types::book / monographic series
book-section = Other types::book / monographic series
book-part = book part / part of monographic series
book-track = Other types::book / monographic series
reference-entry = Other types::others
dissertation = Other types::others
posted-content = Other types::others
peer-review = Other types::others
other = Other types::others