journal-article = journal article
journal-issue = journal article
journal-volume = journal article
journal = journal
proceedings-article = conference paper
proceedings = conference proceedings
dataset = dataset
component = others
report = report
report-series = report
standard = others
standard-series = others
edited-book = book / monographic series
monograph = book / monographic series
reference-book = book / monographic series
book = book / monographic series
book-series = book / monographic series
book-set = book / monographic series
book-chapter = book part / part of monographic series
book-section = book part / part of monographic series
book-part = book part / part of monographic series
book-track = book / monographic series
reference-entry = others
dissertation = doctoral thesis
posted-content = others
peer-review = others
other = others