website = website
book = Other types::book / monographic series
book-chapter = book part / part of monographic series
conference-paper = conference paper
journal-article = contribution to journal::journal article
newspaper-article = contribution to journal::newspaper article
report = report::other type of report
patent = Other types::others
data-set = Other types::others
book-review = Other types::others
magazine-article = Other types::others