Adaptive\ Clinical\ Trial = Other types::others
Address = Other types::others
Autobiography = Other types::others
Bibliography = Other types::bibliography
Biography = Other types::others
Case\ Reports = report
Classical\ Article = contribution to journal::journal article
Clinical\ Conference = Other types::others
Clinical\ Study = Other types::others
Clinical\ Trial = Other types::others
Clinical\ Trial,\ Phase\ I = Other types::others
Clinical\ Trial,\ Phase\ II = Other types::others
Clinical\ Trial,\ Phase\ III = Other types::others
Clinical\ Trial,\ Phase\ IV = Other types::others
Clinical\ Trial\ Protocol = Other types::others
Clinical\ Trial,\ Veterinary = Other types::others
Collected\ Work = Other types::others
Comment = Other types::others
Comparative\ Study = Other types::others
Congress = Other types::others
Consensus\ Development\ Conference = Other types::conference proceedings
Consensus\ Development\ Conference,\ NIH = Other types::conference proceedings
Controlled\ Clinical\ Trial = Other types::others
Corrected\ and\ Republished\ Article = contribution to journal::journal article
Dataset = Other types::others
Dictionary = Other types::others
Directory = Other types::others
Duplicate\ Publication = Other types::others
Editorial = Other types::working paper
Electronic\ Supplementary\ Materials = Other types::others
English\ Abstract = Other types::others
Equivalence\ Trial = Other types::others
Evaluation\ Study = Other types::others
Expression\ of\ Concern = Other types::others
Festschrift = Other types::others
Government\ Publication = Other types::others
Guideline = Other types::others
Historical\ Article = contribution to journal::journal article
Interactive\ Tutorial = Other types::others
Interview = Other types::others
Introductory\ Journal\ Article = contribution to journal::journal article
Journal\ Article = contribution to journal::journal article
Lecture = Other types::lecture
Legal\ Case = Other types::others
Legislation = Other types::others
Letter = Other types::others
Meta-Analysis = Other types::others
Multicenter\ Study = Other types::others
News = Other types::others
Newspaper\ Article = contribution to journal::newspaper article
Observational\ Study = Other types::others
Observational\ Study,\ Veterinary = Other types::others
Overall = Other types::others
Patient\ Education\ Handout = Other types::others
Periodical\ Index = Other types::others
Personal\ Narrative = Other types::others
Portrait = Other types::others
Practice\ Guideline = Other types::others
Preprint = Other types::preprint
Pragmatic\ Clinical\ Trial = Other types::others
Published\ Erratum = Other types::others
Randomized\ Controlled\ Trial = Other types::others
Randomized\ Controlled\ Trial,\ Veterinary = Other types::others
Research\ Support,\ American\ Recovery\ and\ Reinvestment\ Act = Other types::others
Research\ Support,\ N.I.H.,\ Extramural = Other types::others
Research\ Support,\ N.I.H.,\ Intramural = Other types::others
Research\ Support,\ Non-U.S.\ Gov't = Other types::others
Research\ Support,\ U.S.\ Gov't,\ Non-P.H.S. = Other types::others
Research\ Support,\ U.S.\ Gov't,\ P.H.S. = Other types::others
Retracted\ Publication = Other types::others
Retraction\ of\ Publication = Other types::others
Review = Other types::others
Scientific\ Integrity\ Review = Other types::others
Systematic\ Review = Other types::others
Technical\ Report = report::technical report
Twin\ Study = Other types::others
Validation\ Study = Other types::others
Video-Audio\ Media = Other types::others
Webcast = Other types::others