AG = private
AG\ &\ Co.\ KG	= private
AG\ & Co.\ KGaA =	private
AG\ &\ Co.\ OHG = private
AG\ (schweizer Recht) = private
AG\ in\ Gründung = private
Aktiengesellschaft\ (AG),\ gemeinnützig = non-profit
amerikanische\ Kommanditgesellschaft = private
Anstalt\ des\ öffentlichen\ Rechts	= public
Arbeitsgemeinschaft	= private
Behörde	= public
BGB-Gesellschaft = private
Bundesoberbehörde = public
Bundesverband = private/public
B.V. = private
B.V.\  Co.\ KG = private
e.G. = private
e.K. = private
e.V. = private
e.V.\ gemeinnützig = non-profit
e.V.\ in\ Gründung = private
e.V.\ &\ Co.\ KG = private
Freiberufliches\ Einzelunternehmen = private
Eigenbetrieb = public
Einrichtung\ des\ öffentlichen\ Rechts = public
Einzelunternehmen = private
entfällt,\ da\ ausführende\ Stelle\ oder\ Untereinheit\ des\ ZE = ??? 
Europäische\ Aktiengesellschaft\ (SE)	= private/public
Europäisches\ Konsortium\ für\ Forschungsinfrastruktur\ (ERIC) = private/public
GbR = private
Gebietskörperschaft = public
gemeinnützige\ Aktiengesellschaft\ (gAG) = non-profit
gemeinnützige\ Stiftung = non-profit
gemeinnützige\ Stiftung\ des\ bürgerlichen\ Rechts = non-profit
gemeinnützige\ Stiftung\ des\ privaten\ Rechts	= non-profit
gemeinnützige\ Unternehmensgesellschaft = non-profit
Genossenschaft = private
Gesamthandsgemeinschaft	= private
Gesellschaft\ des\ öffentlichen\ Rechts = public
Gesellschaft\ mit\ beschränkter\ Haftung\ (GmbH)\ i.\ G. = private
Gesetzliche\ Krankenkasse = public
Gewerkschaft = private
gGmbH = non-profit
GmbH = private
GmbH\ &\ Cie\ KG = private
GmbH\ &\ Co.\ KG = private
GmbH\ &\ Co.\ KGaA = private
GmbH\ &\ Co.\ OHG = private
GmbH\ KG = private
Internationale\ Organisation = public
Jobcenter\ gE = public
Juristische\ Person = private
Juristische\ Person\ des\ öffentlichen\ Rechts = public
Juristische\ Person\ des\ privaten\ Rechts = private
KG	= private
KGaA = private
Kommunaler\ Eigenbetrieb = public
Kommune	= public
Körperschaft\ des\ bürgerlichen\ Rechts = private
Körperschaft\ des\ englischen\ Rechts = public
Körperschaft\ des\ französischen\ Rechts = public
Körperschaft\ des\ luxemburgischen\ Rechts\ Rechts	= public
Körperschaft\ des\ öffentlichen\ Rechts = public
Körperschaft\ des\ öffentlichen\ Rechts\ -\ staatl.\ Einrichtung = public
Körperschaft\ des\ privaten\ Rechts = private
Körperschaft\ des\ spanischen\ Rechts = public
Landesbehörde = public
Landesoberbehörde = public
Ltd. = private
Ltd.\ &\ Co.\ KG = private
Natürliche\ Person = private
Nichteingetragener\ Verein = private
Nichtrechtsfähige\ Anstalt\ des\ öffentlichen\ Rechts = public
Nichtrechtsfähiger\ Verein = private
Oberste\ Bundesbehörde = public
Oberste\ Landesbehörde = public
Offene\ Handelsgesellschaft\ (OHG) = private
OHG	= private
Partnerschaftsgesellschaft = private
Personengesellschaft = private
privatrechtlicher\ Verein = private
Rechtsfähiger\ Verein\ des\ Bürgerlichen\ Rechts = public
Rechtsfähiger\ Verein\ kraft\ staatlicher\ Verleihung = private
SA\ &\ Co.\ KG	= private
SE	= private/public
SE\ &\ Co.\ KG	= private/public
SE\ &\ Co.\ KGaA = private/public
Stiftung = private
Stiftung\ &\ Co.\ KG = private/public
Stiftung\ des\ bürgerlichen\ Rechts = public
Stiftung\ des\ öffentlichen\ Rechts = public
Stiftung\ des\ privaten\ Rechts = private
Teilkörperschaft\ des\ öffentlichen\ Rechts = public
UG\  Co.\ KG = private
UG\ (haftungsbeschränkt) = private
ja = SME
nein = Company
emty = Company
empty = Company
Ja = SME
Nein = Company
Emty = Company
Empty = Company
 
