website = website
book = book / monographic series
book-chapter = book part / part of monographic series
conference-paper = conference paper
journal-article = journal article
newspaper-article = newspaper article
report = other type of report
patent = others
data-set = others
book-review = others
magazine-article = others